.components-progress {
    margin-top: 20px;
	display: inline-block;
	width: 100%;
	height: 3px;
	// position: relative;
	background: #ddd;
	cursor: pointer;

	.progress {
		width: 20%;
        height: 3px;
		left: 0;
		top: 0;
	}
}